<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>

  <header>
    <h1>Web Application Development Course Work-2 </h1>
    <button id ="btn">Fetch information about the modules</button>
  </header>

  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>
